APP_NAME="DatePoll-Backend"
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Database Settings
DB_CONNECTION=mysql
DB_HOST="mysql"
DB_PORT=3306
DB_DATABASE="homestead"
DB_USERNAME="homestead"
DB_PASSWORD="homestead"

CACHE_DRIVER=file
QUEUE_CONNECTION=database

# Mail Settings || Change to your mail server settings
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME="DatePoll"
MAIL_HOST="mail.server.com"
MAIL_USERNAME="user@mail.server.com"
MAIL_PASSWORD="password"
MAIL_FROM_ADDRESS="datepoll@mail.server.com"
MAIL_REPLY_ADDRESS="datepoll@mail.server.com"

# Encryption keys Settings || Change to your own keys
APP_KEY="supersecretencrpytionkeasdf12343453424345"
JWT_SECRET="asdfasdfadsfzzuausidfziazsidfiaz78"


