APP_NAME=DatePoll-Backend
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=datepoll
DB_PORT=3306

CACHE_DRIVER=file
QUEUE_CONNECTION=sync